/////////////////////////////////////////////////////////////////////////////
Bug Notes:

~Bug Name： OVector 存储Bug
~Bug Level : 最高
~Bug Desc:
//OVector 序列 可能的Bug
//注意这是我为了方便进行的一个设计
//让OVector系列能够自由的存储float和int的值
//但是在这里就潜在一个Bug
//如果传入一个整形，例如：OVector（1，1，1，1）；
//这时候存储就可能出现差错
union
	{
		struct 
		{
			float32 x, y, z, w;
		};
		float32 elem_f[4];
		int32 elem_i[4];
	};
//在Union中整形和浮点存储形式绝对不会相同的，就会照成值的差异性

~避免方式：规范编码，书写浮点数一定在后面加上f，例如：3.0f

/////////////////////////////////////////////////////////////////////////////
